\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 (bonus marks)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 (bonus marks)}{3}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answer}{3}\protected@file@percent }
